(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9c0e1766-b875-44c2-9c31-cf47efaf79e2")
	(paper "A4")
	(lib_symbols
		(symbol "MCU_Module:RaspberryPi_Pico"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -19.05 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "RaspberryPi_Pico"
				(at 7.62 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Module:RaspberryPi_Pico_Common_Unspecified"
				(at 0 -46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.raspberrypi.com/pico/pico-datasheet.pdf"
				(at 0 -49.53 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Versatile and inexpensive microcontroller module powered by RP2040 dual-core Arm Cortex-M0+ processor up to 133 MHz, 264kB SRAM, 2MB QSPI flash; also supports Raspberry Pi Pico 2"
				(at 0 -52.07 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RP2350A M33 RISC-V Hazard3 usb"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RaspberryPi?Pico?Common* RaspberryPi?Pico?SMD*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RaspberryPi_Pico_0_1"
				(rectangle
					(start -19.05 34.29)
					(end 19.05 -31.75)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 34.29) (xy -3.81 33.655) (xy -3.81 31.75) (xy -3.175 31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.429 32.766) (xy -3.429 33.02) (xy -3.175 33.02) (xy -3.175 30.48) (xy -2.921 30.48) (xy -2.921 30.734)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 31.75) (xy -1.905 33.02) (xy -1.905 30.48) (xy -3.175 31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 34.29) (xy -1.27 33.655) (xy -1.27 31.75) (xy -1.905 31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -31.75) (xy 1.27 -31.115) (xy 1.27 -24.13) (xy 18.415 -24.13) (xy 19.05 -22.86)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RaspberryPi_Pico_1_1"
				(pin passive line
					(at -22.86 22.86 0)
					(length 3.81)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "~{RESET}" passive line)
				)
				(pin passive line
					(at -22.86 20.32 0)
					(length 3.81)
					(name "3V3_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "~{3V3_DISABLE}" passive line)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 3.81)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM0_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 3.81)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM0_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_DET" passive line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 3.81)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM1_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 3.81)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM1_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 3.81)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM2_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 3.81)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM2_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_VBUS_EN" output line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 3.81)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM3_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 3.81)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM3_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 3.81)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM4_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 3.81)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM4_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_OVCUR_DET" input line)
					(alternate "~{SPI1_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 3.81)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM5_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 3.81)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM5_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 3.81)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM6_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 3.81)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM6_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_DET" input line)
					(alternate "~{SPI1_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -20.32 0)
					(length 3.81)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM7_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -22.86 0)
					(length 3.81)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM7_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin power_in line
					(at -5.08 38.1 270)
					(length 3.81)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "VSYS_OUT" power_out line)
				)
				(pin power_out line
					(at 0 38.1 270)
					(length 3.81)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "VBUS_IN" power_in line)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -35.56 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GND_IN" power_in line)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 38.1 270)
					(length 3.81)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 3.81)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM0_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 3.81)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM0_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_EN" output line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 3.81)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM1_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 3.81)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM1_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 3.81)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPIN0" input clock)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM2_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at 22.86 0 180)
					(length 3.81)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPOUT0" output clock)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM2_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_OVCUR_DET" input line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 3.81)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPIN1" input clock)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM3_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin power_in line
					(at 22.86 -7.62 180)
					(length 3.81)
					(name "ADC_VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 3.81)
					(name "GPIO26_ADC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC0" input line)
					(alternate "GPIO26" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM5_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 3.81)
					(name "GPIO27_ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1" input line)
					(alternate "GPIO27" bidirectional line)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM5_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 3.81)
					(name "GPIO28_ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2" input line)
					(alternate "GPIO28" bidirectional line)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM6_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin power_out line
					(at 22.86 -22.86 180)
					(length 3.81)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GND" passive line)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "MCU_Module:RaspberryPi_Pico")
		(at 140.97 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2ae2b06-bfb3-4c6e-9a6e-dfc5966d5728")
		(property "Reference" "A1"
			(at 143.1133 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RaspberryPi_Pico"
			(at 143.1133 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:RaspberryPi_Pico_Common_Unspecified"
			(at 140.97 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.raspberrypi.com/pico/pico-datasheet.pdf"
			(at 140.97 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Versatile and inexpensive microcontroller module powered by RP2040 dual-core Arm Cortex-M0+ processor up to 133 MHz, 264kB SRAM, 2MB QSPI flash; also supports Raspberry Pi Pico 2"
			(at 140.97 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "30"
			(uuid "6c16ae25-1411-421c-990a-e335ba0020ec")
		)
		(pin "37"
			(uuid "85bc5364-cfd1-4ef6-9a7f-0299e89403de")
		)
		(pin "1"
			(uuid "fdd52cd3-ff7b-441b-9a5a-e1fc836e64e4")
		)
		(pin "2"
			(uuid "139693a1-3426-49fe-aa47-56e3b36de92a")
		)
		(pin "25"
			(uuid "551e27e5-9c3b-43e9-bbe6-e01eb8cdb0fa")
		)
		(pin "32"
			(uuid "c0ecbb7c-83fc-4616-941d-6bbc0261413b")
		)
		(pin "24"
			(uuid "9d77e778-2e17-4880-ac8f-d7f7e3ec5c4f")
		)
		(pin "12"
			(uuid "191186d4-5fcb-46ee-b107-12ab372ce852")
		)
		(pin "16"
			(uuid "08c4646d-9b77-4fb0-849b-eec845d6147b")
		)
		(pin "15"
			(uuid "1527b0c8-e0d0-4ebf-aa68-df540a9fef33")
		)
		(pin "18"
			(uuid "24ab4a76-3021-4ea7-a2d1-209ef748490b")
		)
		(pin "3"
			(uuid "774f576c-bac7-47fe-864e-6ff71bd0498d")
		)
		(pin "11"
			(uuid "7e6a49d4-ef3f-48b1-8679-85b8cf28da04")
		)
		(pin "38"
			(uuid "f935765f-e22b-40aa-b886-ace407bb9a93")
		)
		(pin "31"
			(uuid "7d8705ab-cd63-442a-922f-19f17d9f0cfa")
		)
		(pin "33"
			(uuid "a78177e7-9da7-429a-ae63-c0541b5674af")
		)
		(pin "27"
			(uuid "38c98899-6510-4721-a27b-36aad8f7e04a")
		)
		(pin "9"
			(uuid "778bf91e-cec6-4320-a172-ab3f42da8472")
		)
		(pin "13"
			(uuid "eea81f21-5ad4-418d-b142-3d67c30aa2d1")
		)
		(pin "28"
			(uuid "56dfd707-300a-4edf-a16c-afca7d809802")
		)
		(pin "19"
			(uuid "2ceffd5f-3ff6-4229-ba16-b232313df0bf")
		)
		(pin "8"
			(uuid "051d1355-9915-406f-b464-b1b88dc9db94")
		)
		(pin "26"
			(uuid "5b42958b-c638-46d5-b088-39ca59ec6249")
		)
		(pin "21"
			(uuid "38dc1c14-fb82-4b55-b66a-2de97135363a")
		)
		(pin "40"
			(uuid "baa216b0-942e-4eeb-a445-e4dfcc73507a")
		)
		(pin "14"
			(uuid "509c49fd-0e23-4449-bdac-31c5a4507eef")
		)
		(pin "23"
			(uuid "88f2e1ca-5926-401e-a344-5f2372835c90")
		)
		(pin "36"
			(uuid "406d5425-c2a5-466a-a239-6a8bedb39e8b")
		)
		(pin "10"
			(uuid "0729ccce-331c-4f64-9cee-1c4e80ad4448")
		)
		(pin "17"
			(uuid "26b6f6b9-cdd5-4152-860c-d624d9a92b5c")
		)
		(pin "39"
			(uuid "37b4cbd1-be4c-4d64-812b-6c44edf9a976")
		)
		(pin "7"
			(uuid "cd02bfc7-8032-404b-a3c6-83b2214ec44d")
		)
		(pin "22"
			(uuid "20c3ea04-5378-40d8-800d-8a31afb8d7de")
		)
		(pin "4"
			(uuid "0ab1a16d-5fb9-4531-8eb6-631e7df9bac4")
		)
		(pin "29"
			(uuid "eac27a95-7457-4fea-89f1-808118c1b217")
		)
		(pin "34"
			(uuid "b7ccf8ce-db9e-4be5-8e19-3d1910ab4854")
		)
		(pin "5"
			(uuid "4cf924b2-7b30-436c-9a5e-54614cb6ced8")
		)
		(pin "6"
			(uuid "273da0f2-0e74-4df8-ac17-96b5053e16fe")
		)
		(pin "20"
			(uuid "32643a10-9ea5-4529-aaba-19c52fa57cca")
		)
		(pin "35"
			(uuid "ef83aef7-f2c8-4a0e-8a73-99ca30951e14")
		)
		(instances
			(project ""
				(path "/9c0e1766-b875-44c2-9c31-cf47efaf79e2"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
